src/graphQl/schema.graphql

  type Product {
    _id: String
    vintage: String!
    name: String!
    producerId: String
    producer: Producer
  }

  input ProductInput {
    vintage: String!
    name: String!
    producerId: String
    producer: ProducerInput
  }

  type Producer {
    _id: String
    name: String!
    country: String
    region: String
  }

  input ProducerInput {
    name: String!
    country: String
    region: String
  }

  type Query {
    getProduct(_id: String!): Product
    getProductsByProducer(_id: String!): [Product]
  }

  type Mutation {
    createProducts(products: [ProductInput!]!): [Product]!
    updateProduct(product: ProductInput!): Product!
    deleteUser(_id: String!): Boolean!
  }


